<!DOCTYPE html>
<html lang="en">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>

<!-- scrollSpy plugin see https://github.com/thesmart/jquery-scrollspy -->
<script src="https://gitcdn.xyz/repo/thesmart/jquery-scrollspy/0.1.3/scrollspy.js"></script>

<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: 'Computer Modern', sans-serif;
  }
</style>
  
{% include head.html %}

<body id="page-top">
  <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
  <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  {% include nav.html %}
  {% include header.html %}
  {% include about.html %}
  {% include profile.html %}
  {% include education.html %}
  {% include publications.html %}
  {% include conferences.html %}
  {% include coding.html %}
  {% include experience.html %}
  {% include membership.html %}
  {% include cv.html %}
  {% include contact.html %} 
  {% include scripts.html %}
  {% include footer.html %}
</body>

</html>
